<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samir Gannem - Portfólio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./Assets/favicon.svg" />
</head>
<body>
    <header class="navBar">
        <div class="tittle">
            <h1>
                Olá eu sou o Samir Gannem
            </h1>
            <h4>
                Analista desenvolvedor - CEO Informática SG
            </h4>
        </div>
        <div class="buttoms"> 
            <ul>
                <li>
                    <p href="#" class="btn btn-projects">
                        Projetos
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <p href="#" class="btn btn-skills">
                        Habilidades
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <p href="#" class="btn btn-contact">
                Contato
                    </p>
                </li>
            </ul>

        </div>        


    </header>
    <main>

        <div class="tittle-projects">

            <h3 class="text-tittle-projects">
                Estes são algums dos meus projetos
            </h3>
        </div>
        <div class="images-projects">
            <section class="images-properties" id="image-one" alt="projeto pomoveit" onclick="window.open('https://pomoveit-eight.vercel.app');">
                <h4 class="project-det">
                    Sistema pomodoro com desafios para completar.
                </h4>   
            </section>
            <section class="images-properties" id="image-two" alt="projeto dev finance" onclick="window.open('https://sg-finance.vercel.app');">
                <h4 class="project-det">
                    Sistema para controle de rendas e despesas.
                </h4>                
            </section>
            <section class="images-properties" id="image-three" alt="site informática sg" onclick="window.open('https://informaticasg.com.br');">
                <h4 class="project-det">
                    Site Informática SG.
                </h4>                
            </section>
            <section class="images-properties" id="image-four" alt="projeto test faculdade" onclick="window.open('https://test-u.vercel.app');">
                 <h4 class="project-det">
                    Sistema de test faculdades.
                </h4>               
            </section>
            <section class="images-properties" id="image-five" alt="sistema financeiro">
                <h4 class="project-det">
                    Sistema de controle de estoque, compras vendas, contas a pagar e receber....
                </h4>                
            </section>
            <section class="images-properties" id="image-six" alt="sistema control de dividas">
                <h4 class="project-det">
                    Sistema para organizar pagamentos pendentes.
                </h4>
            </section>
        </div>
    </main>
    <footer>
        <h3 class="text-tittle-footer">
            Minhas habilidades
        </h3>        
        <div class=images-footer>
            <i class="fab fa-html5 html-icon"></i>
            <i class="fab fa-css3-alt css-icon"></i>
            <i class="fab fa-js js-icon"></i>
            <i class="fab fa-react react-icon"></i>        
        </div>
        <div class=images-footer>
            <img class=images-properties-footer src="./Assets/vb6.png" alt=""/>
            <img class=images-properties-footer src="./Assets/vba.png" alt=""/>
            <img class=images-properties-footer src="./Assets/clipper.png" alt=""/>
        </div>
        <!-- <div class=images-footer-text>
            <li>
                HTML:
                <span>
                    Marcação de blocos de textos básicos para o desenvolvimento web.                  
                </span>
            </li>
            <li>
                CSS:
                <span>
                    Usado na melhora da aparência e apresentação das páginas web desenvolvidas junto ao HTML.
                </span>
            </li>
            <li>
                JavaScript:
                <span>
                    Melhora de funcionalidade e comportamento das páginas web mediante código de programação.
                </span>
            </li>
            <li>
                React:
                <span>
                    Usado para reaproveitamento de código com o objetivo de melhorar a eficacia e o tempo de resposta das páginas web desenvolvidas.
                </span>
            </li>
            <li>
                Visual Basic:
                <span>
                    Desenvolvimento de sistema financeiro para controle de estoque, vendas, contas a pagar, contas a receber assim como desenvolvimento de sistema para controle de custos alem de outros aplicativos para plataforma Windows.
                </span>
            </li>
            <li>
                Visual Basic for Applications (VBA):
                <span>
                    Criação de macros para planilhas Excel inteligentes e outras funcões financeiras e de cotação, 
                </span>
            </li>
            <li>
                Clipper ou CA-Clipper:
                <span>
                    Desenvolvimento de sotfware financeiro e contabel assim como outros aplicativos para sistema operacional MS-Dos. 
                </span>
            </li>
 
        </div> -->
        <div>
            <h3 class="text-tittle-footer">
                Contato
            </h3>
            <section class="boxContact">

                <form action="https://postmail.invotes.com/send"
                method="post" class="inputBox" id="email_form">
                
                    <!-- <p class="tittleContact">Nome :</p>
                    <input class="textBox nameBox" type="text" name="name"/> -->

                    <p class="tittleContact">Email :</p>
                    <input class="textBox emailBox" type="text" name="subject"/>


                    <p class="tittleContact">Comentario :</p>
                    <textarea rows="5" class="commentBox" name="text"></textarea>
                    <input type="hidden" name="access_token" value="dg4450cb93g8xdxco0m7t957" />
                    <input type="hidden" name="success_url" value=".?message=Email+Successfully+Sent%21&isError=0" />
                    <input type="hidden" name="error_url" value=".?message=Email+could+not+be+sent.&isError=1" />
                    <input class="btn__inputBox" id="submit_form" type="submit" value="Enviar" />
                </form>

            </section>
        </div>


        <div class="line-footer">
            <section class="contact">
                <i class="fab fa-github-square icon-contact" onclick="window.open('https://github.com/samirgannem');"></i>
                <i class="fab fa-linkedin icon-contact" onclick="window.open('https://www.linkedin.com/in/samir-chafic-gannem-garc%C3%ADa-731788170/');"></i>
                <i class="fab fa-whatsapp-square icon-contact" onclick="window.open('https://api.whatsapp.com/send?phone=5566999331539');"></i>  
                <i class="fab fa-facebook-square icon-contact" onclick="window.open('https://www.facebook.com/samir.gannem/');""></i>        
                <i class="fab fa-instagram-square icon-contact" onclick="window.open('https://www.instagram.com/samir_gannem/?fbclid=IwAR2ehB1O1mjg0Xu5rYWFboK3NZjb7Jcd0bU0SL_WzkxM7keo-zWgZmMou0Y');""></i>
            </section>

        </div>
        <section  class="end-footer">
            <span>
                Samir Gannem - Portfólio
            </span>
    </section>
    </footer>
    <script src="https://kit.fontawesome.com/149de7b18d.js" crossorigin="anonymous"></script>
    <script src="./scripts.js"></script>
</body>
</html>